# componentizationArch

./: build.gradle
app/: build.gradle
app/src/main/java/com/jmoraes/componentizationsample/: MainActivity.kt  PlayerActivity.kt
app/src/test/java/com/jmoraes/componentizationsample/basic/components/: ErrorComponentTest.kt  LoadingComponentTest.kt  SuccessComponentTest.kt
app/src/test/java/com/jmoraes/componentizationsample/player/components/: PrimaryControlsComponentTest.kt
